# CompraProgamada

./: CompraProgamada.sln  docker-compose.yml  prometheus.yml
instrucoesTeste/: desafio-tecnico-compra-programada.md  diagrama-er-compra-programada.drawio  diagrama-negocios-compra-programada.drawio  diagrama-sequencia-compra-programada.drawio  exemplos-contratos-api.md  glossario-compra-programada.md  layout-cotahist-b3.md  regras-negocio-detalhadas.md
src/Application/: Class1.cs  CompraProgamada.Application.csproj  DependencyInjection.cs
src/Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Application/Behaviors/: CorrelationBehavior.cs  ExceptionHandlingBehavior.cs  LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
src/Application/Common/: Result.cs
src/Application/Features/Cliente/Commands/CreateAdesao/: CreateAdesaoCommand.cs  CreateAdesaoCommandHandler.cs  CreateAdesaoCommandResponse.cs
src/Application/Features/SampleFeature/: CreateSampleCommand.cs  CreateSampleCommandHandler.cs  GetSampleQuery.cs  GetSampleQueryHandler.cs
src/Application/Repositories/: IRepositoryBase.cs  IUnitOfWork.cs
src/Domain/: Class1.cs
src/Domain/Entities/: CestaRecomendacao.cs  Cliente.cs  ContaGrafica.cs  ContaMaster.cs  Cotacao.cs  Custodia.cs  Distribuicao.cs  EventosIR.cs  ItemCesta.cs  ItenCesta.cs  OrdemCompra.cs  Rebalanceamento.cs
src/Domain/Enums/: TipoConta.cs  TipoImpostoRenda.cs  TipoMercado.cs  TipoRebalanceamento.cs
src/Domain/Exceptions/: AppException.cs  DomainException.cs  NotFoundException.cs
src/Infrastructure/: CompraProgamada.Infrastructure.csproj  DependencyInjection.cs
src/Infrastructure/Configurations/: CestaRecomendacaoConfiguration.cs  ClienteConfiguration.cs  ContaGraficaConfiguration.cs  ContaMasterConfiguration.cs  CotacaoConfiguration.cs  CustodiaConfiguration.cs  DistribuicaoConfiguration.cs  EventosIRConfiguration.cs  ItemCestaConfiguration.cs  OrdemCompraConfiguration.cs  RebalanceamentoConfiguration.cs
src/Infrastructure/DbCoxtexts/: AppDbContext.cs
src/Infrastructure/Migrations/: 20260313204740_Initial.Designer.cs  20260313204740_Initial.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: RepositoryBase.cs  UnitOfWork.cs
src/WebApi/: CompraProgamada.WebApi.csproj  CompraProgamada.WebApi.http  Dockerfile  Program.cs  appsettings.json
src/WebApi/Controllers/: AdminController.cs  ClienteController.cs
src/WebApi/Middlewares/: GlobalExceptionHandler.cs
src/WebApi/Properties/: launchSettings.json
tests/CompraProgamada.Tests/: UnitTest1.cs
